{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  }
}
